<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#f5f0eb"><tbody><tr><td style="vertical-align:top;padding:10px 0px 0px 0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td style="padding:0px 20px"><a href="http://jesuspeople.co.za" target="_blank" rel="noopener nofollow" style="display:block;text-decoration:none;border:none;outline:none"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:58px"><tbody><tr><td style="width:100%;padding:20 0"><img src="https://raw.githubusercontent.com/antwancronje/jpme/main/email-logo.png" width="58" height="59" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#272727;font-size:26.6668px;letter-spacing:-0.07em;font-family:Poppins, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:center;padding:0px 20px;mso-line-height-alt:1px">Join me for<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="https://raw.githubusercontent.com/antwancronje/jpme/main/email-main.png" width="600" height="337" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff5757;font-size:30.6667px;white-space:pre-wrap;line-height:0.5;text-align:center;padding:0px 20px;mso-line-height-alt:1px">***<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#272727;font-size:26.6668px;letter-spacing:-0.07em;font-family:Poppins, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:center;padding:0px 20px;mso-line-height-alt:1px">I think you'll like it.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="0" style="border-top:1px dashed #1e1e1e;height:0;font-size:0">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:22.6665px;letter-spacing:-0.02em;line-height:0.5;text-align:center;padding:0px 20px;mso-line-height-alt:1px"><span style="white-space:pre-wrap">Every Sunday<br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#272727;font-size:22.6665px;font-weight:300;letter-spacing:-0.02em;white-space:pre-wrap;line-height:0.5;text-align:center;padding:0px 20px;mso-line-height-alt:1px">9:00am<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff5757;font-size:30.6667px;white-space:pre-wrap;line-height:1.1;text-align:center;padding:0px 20px">***<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#000000"><tbody><tr><td style="text-align:center;padding:48px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:600px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#e6e2d8;font-size:13.3334px;letter-spacing:-0.02em;font-family:Poppins, Arial, Helvetica, sans-serif;text-align:center"><span style="white-space:pre-wrap">Jesus People Church<br>123 Amkor Road, Lyttelton, Centurion<br></span><a href="http://jesuspeople.co.za" target="_blank" rel="noopener nofollow" style="color:inherit;text-decoration:inherit"><span style="white-space:pre-wrap">jesuspeople.co.za</span></a><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#e6e2d8;font-size:13.3334px;letter-spacing:-0.02em;font-family:Poppins, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:center">It's all about Jesus.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>